<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>nivas ponthapalli</title>
	<link rel="stylesheet" type="text/css" href="bg&bdr1.css">
	<style type="text/css">
		.a1{
			outline:5px dotted;
			padding: 15px;
		}
		.a2{
			outline:5px dashed;
			padding: 15px;
		}
		.a3{
			outline:5px solid;
			padding: 15px;
		}
		.a4{
			outline:5px double;
			padding: 15px;
		}
		.a5{
			outline:5px groove;
			padding: 15px;
		}
		.a6{
			outline:5px ridge;
			padding: 15px;
		}
		.a7{
			outline:5px inset;
			padding: 15px;
		}
		.a8{
			outline:5px outset;
			padding: 15px;
		}
		.a9{
			outline:5px none;
			padding: 15px;
		}
		.a10{
			outline:5px hidden;
			padding: 15px;
		}
	</style>
</head>
<body><center>
	<div class="a1"><p>dotted</p></div><br><br>
	<div class="a2"><p>dashed</p></div><br><br>
	<div class="a3"><p>solid</p></div><br><br>
	<div class="a4"><p>double</p></div><br><br>
	<div class="a5"><p>groove</p></div><br><br>
	<div class="a6"><p>ridge</p></div><br><br>
	<div class="a7"><p>inset</p></div><br><br>
	<div class="a8"><p>outset</p></div><br><br>
	<div class="a9"><p>None</p></div><br><br>
	<div class="10"><p>hidden</p></div><br><br></center>
</body>
</html>