<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task-1</title>
	<style type="text/css">
		div{
			float: left;
			height:500px;
			width: 800px;
			background-color: whitesmoke;
			border: 1px solid blue;
			margin: 20px;
		}
		#div1{
			float: left;
			height:400px;
			width: 200px;
			background-color: whitesmoke;
			border: 1px solid blue;
			margin-top: 50px;
			margin-left: 30px;
		}
		#div2{
			float: left;
			height:400px;
			width: 200px;
			background-color: whitesmoke;
			border: 1px solid blue;
			margin-top: 50px;
			margin-left: 30px;
		}
		#div3{
			float:right;
			height:400px;
			width: 200px;
			background-color: whitesmoke;
			border: 1px solid blue;
			margin-top: 50px;
			margin-right: 30px;
		}
	</style>
</head>
<body>
	
	<div>
		<div id="div1"></div>
		<div id="div2"></div>
		<div id="div3"></div>
	</div>
 
</body>
</html>