<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>all</title>
	<style type="text/css">
		div{
			float: left;
			height: 500px;
			width: 900px;
			margin-top: 50px;
			margin-left: 50px;
			background-color: pink;
			border: 1px solid black;
		}
		.a1{
			float: left;
			height: 400px;
			width: 200px;
			background-color: orange;
			margin-top: 50px;
			margin-left: 50px;
			border: 1px solid black;
		}
		p{
			padding: 60px;
		}
		.a2{
			float: left;
			height: 200px;
			width: 200px;
			background-color: orange;
			margin-top: 170px;
			margin-left: 80px;
			border-radius: 50%;
			border: 1px solid black;
		}
		.a3{
			float: left;
			height: 200px;
			width: 200px;
			background-color: orange;
			margin-top: 170px;
			margin-left: 70px;
			border-radius: 15%;
			border: 1px solid black;
		}	
	</style>
</head>
<body>
	<div>
		<div class="a1"><p>Drive Ready</p></div>
		<div class="a2"><p>Fullstack Devolpment</p></div>
		<div class="a3"><p>Technical Hub</p></div>
	</div>
</body>
</html>